
CREATE TABLE  IF NOT EXISTS FLIGHTS(
  `ID` BIGINT PRIMARY KEY AUTO_INCREMENT,
  `DEPARTURE_TIME` BIGINT NOT NULL,
  `FROM` VARCHAR(255) NOT NULL ,
  `TO` VARCHAR(255) NOT NULL,
  `ARRIVAL_TIME` BIGINT NOT NULL
);


CREATE TABLE  IF NOT EXISTS HOTELS(
  `ID` BIGINT PRIMARY KEY AUTO_INCREMENT,
  `HOTELNAME` VARCHAR(255) NOT NULL,
  `HOTELCITY` VARCHAR(255) NOT NULL,
  `HOTELSTARRATING` BIGINT NOT NULL
);

CREATE TABLE  IF NOT EXISTS TICKETS(
  `ID` BIGINT AUTO_INCREMENT,
  `CUSTOMER_ID` BIGINT PRIMARY KEY NOT NULL,
  `FROM` VARCHAR(255) NOT NULL,
  `TO` VARCHAR(255) NOT NULL
);